<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/ASU Fall 2018 Classes/CPI 311 Game Engine Dev/JAM ON/Final/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-03-01T08:05:30-07:00</SourceTime>
  <DestFile>D:/ASU Fall 2018 Classes/CPI 311 Game Engine Dev/JAM ON/Final/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2020-05-17T20:15:28.4704972-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>